# simplecamerafilter

./: README.md  app-ads.txt  build.gradle  index.html  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ucrio/simplecamerafilter/: FullscreenActivity.kt  ImageFilterHandler.kt
app/src/main/java/io/github/ucrio/simplecamerafilter/filters/: AbsFilter.kt  BrightnessFilter.kt  Inverter.kt  NoneFilter.kt  PassFilter.kt  RgbFilter.kt
app/src/main/res/: .gitignore
app/src/main/res/drawable/: ic_baseline_camera_24.xml
app/src/main/res/layout/: activity_fullscreen.xml  camera_view.xml  filter_brightness.xml  filter_inverter.xml  filter_pass.xml  filter_rgb.xml  range_slider.xml  range_slider_set.xml  slider.xml  slider_set.xml  spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
