<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filterViews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <CheckBox
            android:id="@+id/checkHSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="HSV"
            />

        <Button
            android:id="@+id/buttonDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginRight="10dp"
            android:background="#88AAAAAA"
            android:scaleType="center"
            android:text="Default"
            android:textSize="10dp" />
    </LinearLayout>

    <include layout="@layout/slider_set"
        android:id="@+id/rgbSliderSetRed" />

    <include layout="@layout/slider_set"
        android:id="@+id/rgbSliderSetGreen" />

    <include layout="@layout/slider_set"
        android:id="@+id/rgbSliderSetBlue" />

<!--
    <LinearLayout
        android:id="@+id/rgbRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Red" />

        <include layout="@layout/slider"
            android:id="@+id/rgbSliderRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rgbGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgbRed"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green" />

        <include layout="@layout/slider"
            android:id="@+id/rgbSliderGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rgbBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgbGreen"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Blue" />

        <include layout="@layout/slider"
            android:id="@+id/rgbSliderBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"/>
    </LinearLayout>
-->

</LinearLayout>