<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filterViews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <CheckBox
            android:id="@+id/checkHSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="HSV"
            />
        <Button
            android:id="@+id/buttonDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginRight="10dp"
            android:background="#88AAAAAA"
            android:scaleType="center"
            android:text="Default"
            android:textSize="10dp" />
    </LinearLayout>

    <include layout="@layout/range_slider_set"
        android:id="@+id/passSliderSetRed" />

    <include layout="@layout/range_slider_set"
        android:id="@+id/passSliderSetGreen" />

    <include layout="@layout/range_slider_set"
        android:id="@+id/passSliderSetBlue" />

    <include layout="@layout/slider_set"
        android:id="@+id/passSliderSetGray" />


</LinearLayout>